# base-project

./: create.sh  pom.xml
base-api/: pom.xml
base-provider/: pom.xml
base-provider/src/main/java/com/you/boot/cloud/: ProviderApplication.java
base-provider/src/main/java/com/you/boot/cloud/config/: WebConfig.java
base-provider/src/main/java/com/you/boot/cloud/config/aop/: LogAspect.java  MapperAspect.java
base-provider/src/main/java/com/you/boot/cloud/config/exception/: GlobalDefaultExceptionHandler.java
base-provider/src/main/java/com/you/boot/cloud/config/filter/: XssFilter.java
base-provider/src/main/java/com/you/boot/cloud/config/interceptor/: TestInterceptor.java
base-provider/src/main/java/com/you/boot/cloud/config/listener/: ServerListener.java
base-provider/src/main/java/com/you/boot/cloud/config/servlet/: KaptchaServlet.java
base-provider/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
base-provider/src/test/java/com/you/boot/cloud/: ProviderApplicationTests.java
